PORT = 3000
ADRESSE = "localhost"
MONGO_URL = "mongodb://127.0.0.1:27017/niitouma"
MONGO_URL_MONGOATLAS = "mongodb+srv://konenonwa1998:konn1708980003@niitouma.6e3pcdw.mongodb.net/niitouma?retryWrites=true&w=majority"

USERNAME="konenonwa1998"
PASSWORD = "konn1708980003"

# INFORMATIONS SUR API
API_KEY = 'CIq5LHirGrpTfEJtR2rxUVYHmJUq9MWtJmeWJ207LAE7MCwLbVntq7Gp9hwenZ1s'    